<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Patients â€“ Dhristi Eye Hospital</title>
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        rel="stylesheet"/>
  <!-- Reuse your existing sidebar/table CSS -->
  <link rel="stylesheet" href="Manage Patient.css"/>
  <style>
    /* Button for adding patients */
    .add-patient-btn {
      background-color: #2ea6db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      margin: 15px 0;
      display: inline-flex;
      align-items: center;
    }
    .add-patient-btn i {
      margin-right: 8px;
    }
    .add-patient-btn:hover {
      background-color: #135fa0;
    }
    /* Table overrides */
    .card table {
      width: 100%;
      border-collapse: collapse;
    }
    .card th, .card td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }
    .card th {
      background-color: #135fa0;
      color: white;
    }
    .card tr:hover {
      background-color: #f1f1f1;
    }
    /* Action buttons */
    .btn-edit {
      background-color: #2ea6db;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }
    .btn-delete {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      margin-left: 5px;
    }
    .btn-edit:hover { opacity: 0.9; }
    .btn-delete:hover { opacity: 0.9; }
    /* Highlight active link */
    .sidebar a.active {
      background-color: #2ea6db;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Dhristi Admin</h2>
    <a href="Dhristi.html"><i class="fas fa-chart-line"></i> Dashboard</a>
    <a href="Manage Doctor.html"><i class="fas fa-user-md"></i> Manage Doctors</a>
    <a href="Manage Patient.html" class="active"><i class="fas fa-users"></i> Manage Patients</a>
    <a href="Appointment.html"><i class="fas fa-calendar-check"></i> Appointments</a>
    <a href="Billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
    <a href="Feedback.html"><i class="fas fa-comment-dots"></i> Feedback</a>
    <a href="Report.html"><i class="fas fa-chart-pie"></i> Reports</a>
    <a href="Profile.html"><i class="fas fa-user-cog"></i> Profile Settings</a>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <div class="dashboard-header">Manage Patients</div>

    <div class="card">
      <!-- Add New Patient -->
      <button class="add-patient-btn">
        <i class="fas fa-plus"></i> Add New Patient
      </button>

      <!-- Patients Table -->
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Status</th>  
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>P001</td>
            <td>Jaya Thapa</td>
            <td>12 May 1990</td>
            <td>Female</td>
            <td>9812345678</td>
            <td>Kathmandu</td>
            <td><span class="status status-booked">Booked</span></td>
            <td>
              <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
              <button class="btn-delete"><i class="fas fa-trash-alt"></i> Remove</button>
            </td>
          </tr>
          <tr>
            <td>P002</td>
            <td>Ram Kumar</td>
            <td>30 Nov 1985</td>
            <td>Male</td>
            <td>9813456789</td>
            <td>Pokhara</td>
            <td><span class="status status-upcoming">Upcoming</span></td>
            <td>
              <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
              <button class="btn-delete"><i class="fas fa-trash-alt"></i> Remove</button>
            </td>
          </tr>
          <tr>
            <td>P003</td>
            <td>Sita Rai</td>
            <td>20 Feb 1992</td>
            <td>Female</td>
            <td>9814567890</td>
            <td>Lalitpur</td>
            <td><span class="status status-completed">Completed</span></td>
            <td>
              <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
              <button class="btn-delete"><i class="fas fa-trash-alt"></i> Remove</button>
            </td>
          </tr>
          <tr>
            <td>P004</td>
            <td>Binod Gurung</td>
            <td>08 Jul 1978</td>
            <td>Male</td>
            <td>9815678901</td>
            <td>Bhaktapur</td>
            <td><span class="status status-missed">Missed</span></td>
            <td>
              <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
              <button class="btn-delete"><i class="fas fa-trash-alt"></i> Remove</button>
            </td>
          </tr>
          <tr>
            <td>P005</td>
            <td>Sunita KC</td>
            <td>15 Jan 2000</td>
            <td>Female</td>
            <td>9816789012</td>
            <td>Biratnagar</td>
            <td><span class="status status-booked">Booked</span></td>
            <td>
              <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
              <button class="btn-delete"><i class="fas fa-trash-alt"></i> Remove</button>
            </td>
          </tr>
          <tr>
            <td>P006</td>
            <td>Kumar Singh</td>
            <td>22 Sep 1988</td>
            <td>Male</td>
            <td>9817890123</td>
            <td>Butwal</td>
            <td><span class="status status-upcoming">Upcoming</span></td>
            <td>
              <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
              <button class="btn-delete"><i class="fas fa-trash-alt"></i> Remove</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
